VITE_APP_ENV=development
VITE_APP_NAME=DLC Web Admin
VITE_APP_VERSION=0.8.5
VITE_API_URL=http://localhost:30089
VITE_API_HEALTH_URL=http://localhost:30089/health
VITE_REDIS_HEALTH_URL=http://localhost:30089/ops/redis
VITE_DB_HEALTH_URL=http://localhost:30089/ops/db
VITE_API_TIMEOUT=8000
VITE_DATA_CACHE=true
VITE_ENABLE_DEBUG_PANEL=true
VITE_LOG_LEVEL=debug
